spring.datasource.url= jdbc:postgresql://localhost:5432/ikra?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.data.rest.base-path=/api

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO