#spring.datasource.url= jdbc:postgresql://localhost:5432/demo?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url= jdbc:postgresql://drona.db.elephantsql.com:5432/dqlyxmcn?user=dqlyxmcn&password=RoWS6_SfBr3nzdisWpmplOEohk7u747p
spring.datasource.url= jdbc:postgresql://drona.db.elephantsql.com:5432/dqlyxmcn
spring.datasource.username=dqlyxmcn
spring.datasource.password=RoWS6_SfBr3nzdisWpmplOEohk7u747p

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.data.rest.base-path=/api

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO